<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURISM</title>
    <link rel="stylesheet" href="./../style.css" />
    <style>
        .boxes {
            border: 1px solid #000000;
            background-color: #F8F5E9;
            margin: 50px;
            padding: 20px;
            width: 355px;
            height: 400px;
            border-radius: 3px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            box-shadow: -1px 3px 7px 1px #666666;
        }

        .boxes:hover {
            transition: 0.2s;
            color: #118B50;
            border: 1px solid #118B50;
            box-shadow: -1px 1px 3px 0 #5DB996;
        }

        .tourist-places-images {
            width: 100%;
        }

        .buttons-know-more {
            background-color: #000000;
            margin: 30px;
            border: none;
            padding: 5px 15px;
            color: #ffffff;
            border-radius: 3px;
            cursor: pointer;
        }

        .buttons-know-more:hover {
            transition: 0.2s;
            background-color: #118B50;
        }

        .right-arrow-icon {
            display: inline-block;
            vertical-align: middle;
            height: 20px;
        }

        #tourist-heading {
            margin: 50px 50px 0 50px;
        }
    </style>
</head>

<body>
    <img src="./../icons/bhandara-logo.png" alt="Bhandara City Logo" class="main-logo" />
    <h1>भंडारा <br />BHANDARA</h1>
    <img src="./../icons/lake-name.png" alt="Name Lake" class="main-logo" />
    <br />
    <div class="navbar">
        <a href="./../index.html" class="close-nav nav-text">HOME</a> &nbsp&nbsp&nbsp&nbsp
        <a href="./tourism.html" class="open-nav nav-text">TOURISM</a>
    </div>
    <h2 id="tourist-heading">TOURIST PLACES</h2>
    <div class="boxes">
        <img src="https://cdn.s3waas.gov.in/s3a8baa56554f96369ab93e4f3bb068c22/uploads/bfi_thumb/2018030870-olwb8gj9teom0mx4ywwtk3vaiglnxea28ap7107c2c.jpg"
            class="tourist-places-images" />
        <h3>Maha Samadhi Bhumi</h3>
        2500 years ago Buddha Dharma raised in India and after 1700 years it was extinct from India. The birth place…
        <br />
        <a href="https://bhandara.gov.in/tourist-place/maha-samadhi-bhumi/" target="_blank">
            <button class="buttons-know-more">
                Know More <img src="./../icons/arrow-right.png" class="right-arrow-icon" />
            </button>
        </a>
    </div>
    <div class="boxes">
        <img src="https://cdn.s3waas.gov.in/s3a8baa56554f96369ab93e4f3bb068c22/uploads/bfi_thumb/2018041359-olwb8tp82qsf4mk7uelvtqwlg943kuagkhgkl910ne.jpg"
            class="tourist-places-images" />
        <h3>Rawanwadi Dam</h3>
        Official Designation of Rawanwadi Dam Irrigation Project is ” Rawanwadi Dam , D – 04708 ” . However local and…
        <br />
        <a href="https://bhandara.gov.in/tourist-place/rawanwadi-dam-2/" target="_blank">
            <button class="buttons-know-more">
                Know More <img src="./../icons/arrow-right.png" class="right-arrow-icon" />
            </button>
        </a>
    </div>
    <div class="boxes">
        <img src="https://cdn.s3waas.gov.in/s3a8baa56554f96369ab93e4f3bb068c22/uploads/bfi_thumb/2018030818-e1523950599582-olwb8pxvben9u6pogczdjrur2pmmq1vj7yumo56lca.jpg"
            class="tourist-places-images" />
        <h3>Umred Karhandla Wildlife Sanctuary</h3>
        Umred Karhandla Wildlife Sanctuary, about 58 km from Nagpur and 60 km from Bhandara spreed over Pauni Tahsil of
        Bhandara…
        <br />
        <a href="https://bhandara.gov.in/tourist-place/umred-karhandla-wildlife-sanctuary/" target="_blank">
            <button class="buttons-know-more">
                Know More <img src="./../icons/arrow-right.png" class="right-arrow-icon" />
            </button>
        </a>
    </div>
    <div class="boxes">
        <img src="https://cdn.s3waas.gov.in/s3a8baa56554f96369ab93e4f3bb068c22/uploads/bfi_thumb/2018030887-olwb8gjhf2aem33bz8x3uu854uwyl2u7uobrvdkj2i.jpg"
            class="tourist-places-images" />
        <h3>Korambhi Temple</h3>
        Korambhi is a village in the Bhandara tahsil of Bhandara District of Maharashtra state in India. There is a
        temple…
        <br />
        <a href="https://bhandara.gov.in/tourist-place/korambhi-temple/" target="_blank">
            <button class="buttons-know-more">
                Know More <img src="./../icons/arrow-right.png" class="right-arrow-icon" />
            </button>
        </a>
    </div>
    <div class="boxes">
        <img src="https://static.toiimg.com/thumb/msid-80274606,width-1280,height-720,resizemode-72/80274606.jpg"
            class="tourist-places-images" />
        <h3>Gosekhurd Dam</h3>
        Indirasagar Dam, also known as Gosikhurd Project, was established with an aim of offering irrigation facilities
        to
        the villages of…
        <br />
        <a href="https://bhandara.gov.in/tourist-place/gosekhurd-dam/" target="_blank">
            <button class="buttons-know-more">
                Know More <img src="./../icons/arrow-right.png" class="right-arrow-icon" />
            </button>
        </a>

    </div>
    <div class="boxes">
        <img src="https://cdn.s3waas.gov.in/s3a8baa56554f96369ab93e4f3bb068c22/uploads/bfi_thumb/2018041352-olwb8tp82qsf4mk7uelvtqwlg943kuagkhgkl910ne.jpg"
            class="tourist-places-images" />
        <h3>Koka Wildlife Sanctuary</h3>
        Koka was approved as a wildlife sanctuary only a year ago in 2013.. The park is situated barely 20 km…
        <br />
        <a href="https://bhandara.gov.in/tourist-place/koka-wildlife-sanctuary/" target="_blank">
            <button class="buttons-know-more">
                Know More <img src="./../icons/arrow-right.png" class="right-arrow-icon" />
            </button>
        </a>
    </div>
    <a href="#top"><img src="./../icons/up-arrow.png" height="50px" alt="Arrow Up Icon" class="top-navigation" /></a>
</body>

</html>